<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f498c2db-8804-4b35-b585-f1ce9eb635d5" ChangeDateTime="02/23/2020 17:45:32">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6844fb7-b5d7-49b0-a103-1a016708d4fd" ChangeDateTime="02/23/2020 17:53:38">
    <Property Name="ElementName" Value="[dbo].[Client].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3efbb2a7-956a-4f57-ae9d-196dcf3e0b16" ChangeDateTime="02/23/2020 18:00:25">
    <Property Name="ElementName" Value="[dbo].[PaymentMethod].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentMethod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1627ff0-a852-4657-8f56-f69be4d46357" ChangeDateTime="02/23/2020 18:02:34">
    <Property Name="ElementName" Value="[dbo].[Sales].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc2c5daa-3530-4eb6-b044-cadc28bb07f7" ChangeDateTime="02/23/2020 18:10:30">
    <Property Name="ElementName" Value="[dbo].[Sales].[Client_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Customer_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="231bb491-b32c-4e35-be71-2521acddebc6" ChangeDateTime="02/23/2020 18:13:11">
    <Property Name="ElementName" Value="[dbo].[ProductGroup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba9fd3e3-9780-4935-aff8-62ab81bb60d3" ChangeDateTime="02/23/2020 18:58:00">
    <Property Name="ElementName" Value="[dbo].[Warehouse].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Warehouse]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed0333fc-4bd3-469e-87ee-431b401b3c96" ChangeDateTime="02/23/2020 18:59:26">
    <Property Name="ElementName" Value="[dbo].[Supplier].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Supplier]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="42130767-1aff-4a99-bb2e-3426eaea8ea9" ChangeDateTime="02/23/2020 19:11:33">
    <Property Name="ElementName" Value="[dbo].[Company].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="779b0ae4-c039-4393-adc1-c3bc23b50195" ChangeDateTime="02/23/2020 19:12:25">
    <Property Name="ElementName" Value="[dbo].[Supplier].[CompanyName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Supplier]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Company_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="660d52dc-cbb4-4522-b3cf-e33876ae792b" ChangeDateTime="02/23/2020 19:15:21">
    <Property Name="ElementName" Value="[dbo].[Brands].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Brands]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b430209-2b5b-4eed-b1b7-c18044707ac4" ChangeDateTime="02/23/2020 19:16:27">
    <Property Name="ElementName" Value="[dbo].[BarCode].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BarCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87db0d62-c182-41f7-a88b-222b48a7da87" ChangeDateTime="02/23/2020 19:19:44">
    <Property Name="ElementName" Value="[dbo].[Product].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a162ae7-6dcd-422d-98c6-7ad3457e7118" ChangeDateTime="02/23/2020 19:21:41">
    <Property Name="ElementName" Value="[dbo].[MeasurementUnit].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MeasurementUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da2f494f-7265-432e-8229-de6120327e8e" ChangeDateTime="02/23/2020 19:22:47">
    <Property Name="ElementName" Value="[dbo].[Stock].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Stock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27bdb105-a2d4-4508-9d78-a0051ce5076d" ChangeDateTime="02/23/2020 19:23:39">
    <Property Name="ElementName" Value="[dbo].[SupplierStock].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SupplierStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="723134fc-0b8b-415d-8b1e-0e24d7f24abe" ChangeDateTime="02/23/2020 19:36:38">
    <Property Name="ElementName" Value="[dbo].[Brands].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Brands]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Value" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1fc645b9-fd91-4751-b426-0ed53a21c907" ChangeDateTime="02/23/2020 20:05:35">
    <Property Name="ElementName" Value="[dbo].[Product].[Group_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductGroup_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66581216-2c3f-42d6-93bd-f6d400eec720" ChangeDateTime="02/23/2020 20:05:54">
    <Property Name="ElementName" Value="[dbo].[FK_Product_Group]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Product_ProductGroup]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ed6840c-a45f-4070-9086-728388eeb765" ChangeDateTime="02/25/2020 10:16:44">
    <Property Name="ElementName" Value="[dbo].[Payment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae504cb8-3bb9-4ff6-bdbb-f4fbb531a5c8" ChangeDateTime="02/25/2020 10:46:19">
    <Property Name="ElementName" Value="[dbo].[Sales].[PaymentMethod_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymenT_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2b3975a-22df-4ece-bdb1-4cecd89a773e" ChangeDateTime="02/25/2020 10:47:31">
    <Property Name="ElementName" Value="[dbo].[Sales].[PaymenT_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Payment_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7de21039-2ea1-490b-99fe-d57037b36d10" ChangeDateTime="02/25/2020 11:36:39">
    <Property Name="ElementName" Value="[dbo].[SaleProduct].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Sale_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="072996b2-ff10-40c2-ac8a-ca337b608b7c" ChangeDateTime="02/29/2020 16:26:05">
    <Property Name="ElementName" Value="[dbo].[BarCode]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Barcode]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7cb9877e-c0da-462c-8559-08b4d1ef18d7" ChangeDateTime="03/15/2020 17:11:06">
    <Property Name="ElementName" Value="[dbo].[Recipt].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recipt]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d711c202-7841-43a3-a309-91824cee116c" ChangeDateTime="03/15/2020 17:50:15">
    <Property Name="ElementName" Value="[dbo].[ProductReturn].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductReturn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Product_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c19709a-8928-4c11-bc84-7ff7321cc47c" ChangeDateTime="03/15/2020 17:51:04">
    <Property Name="ElementName" Value="[dbo].[ProductReturn].[Product_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductReturn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Recipt_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a74a2c2-3284-4231-96e2-5f5829d33672" ChangeDateTime="03/15/2020 17:51:12">
    <Property Name="ElementName" Value="[dbo].[ProductReturn].[Sale_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductReturn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Product_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7c18f7a-e591-4e95-806e-e0afcdc10805" ChangeDateTime="03/15/2020 17:59:53">
    <Property Name="ElementName" Value="[dbo].[ProductReturn].[Refund]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductReturn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RefundAmount" />
  </Operation>
</Operations>